"Folio_num" "eye_sizeC" "nose_sizeC" "mouth_sizeC"
"12" 40 "Medium" "Medium" "Small"
"50" 176 "Medium" "Medium" "Large"
"63" 207 "Medium" "Medium" "Medium"
"64" 208 "Small" "Medium" "Large"
"65" 210 "Large" "Medium" "Medium"
"78" 256 "Large" "Medium" "Large"
"83" 278 "Small" "Large" "Medium"
"962" 294 "Medium" "Medium" "Large"
"108" 349 "Medium" "Small" "Large"
"174" 578 "Large" "Medium" "Medium"
"181" 597 "Large" "Small" "Medium"
"192" 628 "Medium" "Medium" "Small"
"213" 687 "Small" "Medium" "Small"
"219" 699 "Medium" "Medium" "Large"
"233" 753 "Small" "Small" "Medium"
"255" 821 "Medium" "Small" "Medium"
"281" 946 "Large" "Medium" "Large"
"319" 1099 "Medium" "Medium" "Small"
"324" 1106 "Medium" "Medium" "Large"
"326" 1108 "Medium" "Large" "Small"
"328" 1111 "Large" "Small" "Medium"
"337" 1137 "Large" "Medium" "Large"
"385" 1285 "Medium" "Medium" "Small"
"388" 1294 "Medium" "Medium" "Large"
"393" 1305 "Large" "Medium" "Small"
"395" 1313 "Medium" "Small" "Small"
"396" 1314 "Medium" "Medium" "Large"
"397" 1315 "Medium" "Large" "Small"
"400" 1329 "Large" "Medium" "Medium"
"402" 1334 "Large" "Small" "Medium"
"408" 1346 "Medium" "Medium" "Large"
"419" 1379 "Medium" "Large" "Medium"
"424" 1388 "Large" "Small" "Medium"
"451" 1468 "Medium" "Small" "Small"
"466" 1503 "Medium" "Medium" "Small"
"469" 1507 "Large" "Medium" "Medium"
"472" 1519 "Large" "Large" "Medium"
"480" 1541 "Medium" "Large" "Small"
"484" 1552 "Medium" "Medium" "Small"
"498" 1618 "Medium" "Small" "Large"
"512" 1650 "Medium" "Medium" "Small"
"518" 1673 "Large" "Medium" "Large"
"552" 1752 "Medium" "Medium" "Small"
"556" 1765 "Large" "Medium" "Large"
"578" 1809 "Medium" "Medium" "Large"
"587" 1828 "Medium" "Medium" "Small"
"591" 1840 "Medium" "Medium" "Small"
"609" 1888 "Large" "Small" "Small"
"625" 1913 "Medium" "Small" "Medium"
"659" 1990 "Medium" "Medium" "Small"
"660" 1991 "Small" "Small" "Small"
"663" 1999 "Medium" "Large" "Large"
"701" 2176 "Small" "Medium" "Medium"
"704" 2183 "Medium" "Small" "Large"
"730" 2250 "Large" "Medium" "Medium"
"748" 2276 "Medium" "Large" "Medium"
"851" 2549 "Medium" "Large" "Medium"
"852" 2555 "Medium" "Medium" "Large"
"858" 2580 "Small" "Large" "Medium"
"942" 2860 "Medium" "Medium" "Small"
